<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>فروشگاه اینترنتی هخامنش</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="theme-color" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
  </head>
  <body>
    <header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
      <div class="TopNav col-lg-12 col-md-12 hidden-sm hidden-xs 2 no-padd">
        <div class="container-fluid">
          <div class="TopNavRight right col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padd-r">
            <ul>
              <li><a href="#">صفحه اصلی</a></li>
              <li><a href="#">شماره حساب ها</a></li>
              <li><a href="#">راهنمای خرید و قوانین</a></li>
              <li><a href="#">وبلاگ</a></li>
            </ul>
          </div>
          <div class="TopNavLeft left col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padd-l">
            <ul>
              <li><a href="#">پیگیری سفارشات</a></li>
              <li><a href="#">پشتیبانی و مشاوره</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="MainNav col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
        <div class="container-fluid">
          <div class="MobileMenuNavBtnArea right hidden-lg hidden-md col-sm-3 col-xs-3 no-padd">
            <div id="MobileMenuNavBtn" class="OpenMegaMenuLg"><i class="ri-menu-line"></i></div>
          </div>
          <div class="Logo col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padd-r">
            <h1>
              <a href=""><img src="images/logo4.png" /></a>
            </h1>
          </div>
          <div class="CartAndUserMobile left hidden-lg hidden-md col-sm-3 col-xs-3 no-padd">
            <div class="UserBtnMobile">
              <a href=""><i class="ri-user-3-line"></i></a>    
            </div>
            <div class="cart">
              <a href="">
                <i class="ri-shopping-cart-line"></i>
                <span>۵</span>
              </a>
            </div>
            
          </div>
          <div class="MainNavUl no-padd col-lg-7 col-md-7 hidden-sm hidden-xs">
            <ul>
              <li class="OpenMegaMenuLg">
                <span><i class="ri-apps-line"></i> دسته بندی محصولات</span>
              </li>
              <li>
                <span><a href=""><i class="ri-question-line"></i> سئوالات متداول</a></span>
              </li>
              <li>
                <span><a href=""><i class="ri-gift-line"></i> پیشنهادات ویژه</a></span>
              </li>
              <li>
                <span><a href=""><i class="ri-archive-line"></i> جعبه گشایی اختصاصی</a></span>
              </li>
            </ul>
          </div>
          <div class="CartAndSearchBox col-lg-3 col-md-3 hidden-sm hidden-xs left no-padd-l">
            <div class="SearchBtn">
              <i class="ri-search-line"></i>
              جستجو کالا
            </div>
            <div class="LoginRgister">
              <a href="">ورود / ثبت نام</a>
            </div>
            <div class="cart">
              <a href="">
                <i class="ri-shopping-cart-line"></i>
                <span>۵</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="SearchArea col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
        <div class="SearchAreaInput">
          <div class="container-fluid">
            <form>
              <input placeholder="جستجو ، نام محصول ، دسته بندی و ..." type="text">
              <div class="CloseBtnSearchArea"><i class="ri-close-line"></i></div>
             <div class="SearchAreaSrchIconXs"> <button><i class="ri-search-line"></i></button></div>
            </form>
          </div>  
        </div>  
      </div>

      <div class="container-fluid">
        <div class="HkMegeMenu col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="PrCategoryNav">
            <ul>
              <li><a href="">کامپیوتر</a>
                <ul>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li><li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                  <li><a href="#">تست</a></li>
                </ul>
              </li>
              <li><a href="">موبایل</a>
                <ul>
                  <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                    <li><a href="#">تست</a></li>
                </ul>
              </li>
              <li><a href="">لوازم جانبی</a></li>
              <li><a href="">لوازم سفر</a></li>
              <li><a href="">خانه و آشپزخانه</a></li>
              <li><a href="">مد و پوشاک</a></li>
              <li><a href="">اسباب بازی، کودک و نوزاد </a></li>
              <li><a href="">خوردنی و آشامیدنی</a></li>
              <li><a href="">زیبایی و سلامت</a></li>
              <li><a href="">ورزش و سفر</a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </header>
    <div class="container-fluid">
      <div class="Slider col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
        <div class="MainSlider col-lg-9 col-md-8 col-sm-12 col-xs-12 no-padd-r">
          <div class="owl-carousel owl-theme owl-MainSlider">
            <div class="item">
              <a href=""><div class="MainSliderItem" style="background: url('images/slider1.jpg')"></div></a>
            </div>
            <div class="item">
              <a href=""><div class="MainSliderItem" style="background: url('images/slider2.jpg')"></div></a>
            </div>
          </div>
        </div>
        <div class="OffSlider col-lg-3 col-md-4 col-sm-12 col-xs-12">
          <h2 class="OffSliderTitle">پیشنهادات ویژه</h2>
          <div class="owl-carousel owl-theme owl-OffSlider">
            <div class="item">
              <img src="images/postoff.jpg" class="img-responsive" />
              <h3 class="OffSliderItemTitlte"><a href="">گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</a></h3>
              <div class="OffSliderItemPriceBox">
                <div class="OffSliderItemPrice">
                  <div class="OffSliderItemPriceMain">۱۲,۷۰۰,۰۰</div>
                  <div class="OffSliderItemPriceOff"><span>%۵</span> ۱۱,۷۰۰,۰۰</div>
                </div>
                <div class="TomnLbl90">تومان</div>
              </div>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
            </div>
            <div class="item">
              <img src="images/postoff4.jpg" class="img-responsive" />
              <h3 class="OffSliderItemTitlte"><a href="">باتری قلمی کملیون مدل Super Heavy Duty بسته 40 عددی </a></h3>
              <div class="OffSliderItemPriceBox">
                <div class="OffSliderItemPrice">
                  <div class="OffSliderItemPriceMain">۱۱۲,۰۰۰</div>
                  <div class="OffSliderItemPriceOff"><span>%۱۵</span> ۹۴,۹۰۰</div>
                </div>
                <div class="TomnLbl90">تومان</div>
              </div>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
            </div>
            <div class="item">
              <img src="images/postoff4.jpg" class="img-responsive" />
              <h3 class="OffSliderItemTitlte"><a href="">باتری قلمی کملیون مدل Super Heavy Duty بسته 40 عددی </a></h3>
              <div class="OffSliderItemPriceBox">
                <div class="OffSliderItemPrice">
                  <div class="OffSliderItemPriceMain">۱۱۲,۰۰۰</div>
                  <div class="OffSliderItemPriceOff"><span>%۱۵</span> ۹۴,۹۰۰</div>
                </div>
                <div class="TomnLbl90">تومان</div>
              </div>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
            </div>
            <div class="item">
              <img src="images/postoff4.jpg" class="img-responsive" />
              <h3 class="OffSliderItemTitlte"><a href="">باتری قلمی کملیون مدل Super Heavy Duty بسته 40 عددی </a></h3>
              <div class="OffSliderItemPriceBox">
                <div class="OffSliderItemPrice">
                  <div class="OffSliderItemPriceMain">۱۱۲,۰۰۰</div>
                  <div class="OffSliderItemPriceOff"><span>%۱۵</span> ۹۴,۹۰۰</div>
                </div>
                <div class="TomnLbl90">تومان</div>
              </div>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
            </div>
            <div class="item">
              <img src="images/postoff3.jpg" class="img-responsive" />
              <h3 class="OffSliderItemTitlte"><a href="">اندروید باکس مدل TX6 2/16</a></h3>
              <div class="OffSliderItemPriceBox">
                <div class="OffSliderItemPrice">
                  <div class="OffSliderItemPriceMain">۱,۰۴۹,۰۰۰</div>
                  <div class="OffSliderItemPriceOff"><span>%۱۹</span> ۸۴۹,۰۰۰</div>
                </div>
                <div class="TomnLbl90">تومان</div>
              </div>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
            </div>
            <div class="item">
              <img src="images/postoff2.jpg" class="img-responsive" />
              <h3 class="OffSliderItemTitlte"><a href="">هدفون بی سیم داکوم مدل G03T</a></h3>
              <div class="OffSliderItemPriceBox">
                <div class="OffSliderItemPrice">
                  <div class="OffSliderItemPriceMain">۴۱۸,۰۰۰</div>
                  <div class="OffSliderItemPriceOff"><span>%۳۶</span> ۲۶۸,۰۰۰</div>
                </div>
                <div class="TomnLbl90">تومان</div>
              </div>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
            </div>
            <div class="item">
              <img src="images/postoff2.jpg" class="img-responsive" />
              <h3 class="OffSliderItemTitlte"><a href="">هدفون بی سیم داکوم مدل G03T</a></h3>
              <div class="OffSliderItemPriceBox">
                <div class="OffSliderItemPrice">
                  <div class="OffSliderItemPriceMain">۴۱۸,۰۰۰</div>
                  <div class="OffSliderItemPriceOff"><span>%۳۶</span> ۲۶۸,۰۰۰</div>
                </div>
                <div class="TomnLbl90">تومان</div>
              </div>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
            </div>
            <div class="item">
              <img src="images/postoff2.jpg" class="img-responsive" />
              <h3 class="OffSliderItemTitlte"><a href="">هدفون بی سیم داکوم مدل G03T</a></h3>
              <div class="OffSliderItemPriceBox">
                <div class="OffSliderItemPrice">
                  <div class="OffSliderItemPriceMain">۴۱۸,۰۰۰</div>
                  <div class="OffSliderItemPriceOff"><span>%۳۶</span> ۲۶۸,۰۰۰</div>
                </div>
                <div class="TomnLbl90">تومان</div>
              </div>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ProductBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="ProductBoxTitle no-padd">
          <h3>لوازم جانبی</h3>
          <a href="">مشاهده بیشتر</a>
        </div>
        <div class="ProductBoxItems col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
          <div class="owl-carousel owl-theme owl-Products">
            <div class="item">
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h3>
              </a>
              <div class="AddToCart">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceMain ProductsItemPriceMainNo">۶,۴۹۵,۰۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <span class="OffersLabel">%۳۶</span>
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff2.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">هدفون بی سیم داکوم مدل G03T</h3>
              </a>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceOff">۶,۰۰۵,۰۰۰</div>
                <div class="ProductsItemPriceMain ProductsItemPriceMainOffers">۶,۴۹۵,۰۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff3.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h3>
              </a>
              <div class="AddToCart">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceMain ProductsItemPriceMainNo">۶,۴۹۵,۰۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff4.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h3>
              </a>
              <div class="AddToCart">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceMain ProductsItemPriceMainNo">۶,۴۹۵,۰۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <span class="OffersLabel">%۶۴</span>
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff6.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">هندزفری مدل MA-68</h3>
              </a>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceOff">۹۹,۵۰۰</div>
                <div class="ProductsItemPriceMain ProductsItemPriceMainOffers">۳۵,۵۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <span class="OffersLabel">%۶۴</span>
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff6.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">هندزفری مدل MA-68</h3>
              </a>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceOff">۹۹,۵۰۰</div>
                <div class="ProductsItemPriceMain ProductsItemPriceMainOffers">۳۵,۵۰۰ <span>تومان</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Banner-hk col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
        <div class="Banner-hk-item col-lg-6 cl-md-6 col-sm-6 col-xs-12 no-padd-r">
          <a href=""><img src="images/car-charger-cat-baner.jpg" class="img-responsive" /></a>
        </div>
        <div class="Banner-hk-item col-lg-6 cl-md-6 col-sm-6 col-xs-12 no-padd-l">
          <a href=""><img src="images/car-charger-cat-bansder.jpg" class="img-responsive" /></a>
        </div>
      </div>

      <div class="ProductBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="ProductBoxTitle no-padd">
          <h3>لوازم جانبی</h3>
          <a href="">مشاهده بیشتر</a>
        </div>
        <div class="ProductBoxItems col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
          <div class="owl-carousel owl-theme owl-Products">
            <div class="item">
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h3>
              </a>
              <div class="AddToCart">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceMain ProductsItemPriceMainNo">۶,۴۹۵,۰۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <span class="OffersLabel">%۳۶</span>
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff2.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">هدفون بی سیم داکوم مدل G03T</h3>
              </a>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceOff">۶,۰۰۵,۰۰۰</div>
                <div class="ProductsItemPriceMain ProductsItemPriceMainOffers">۶,۴۹۵,۰۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff3.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h3>
              </a>
              <div class="AddToCart">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceMain ProductsItemPriceMainNo">۶,۴۹۵,۰۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff4.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h3>
              </a>
              <div class="AddToCart">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceMain ProductsItemPriceMainNo">۶,۴۹۵,۰۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <span class="OffersLabel">%۶۴</span>
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff6.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">هندزفری مدل MA-68</h3>
              </a>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceOff">۹۹,۵۰۰</div>
                <div class="ProductsItemPriceMain ProductsItemPriceMainOffers">۳۵,۵۰۰ <span>تومان</span></div>
              </div>
            </div>
            <div class="item">
              <span class="OffersLabel">%۶۴</span>
              <a href="">
                <div class="ProductsItemPic">
                  <img src="images/postoff6.jpg" class="img-responsive" />
                </div>
                <h3 class="ProductsItemTitle">هندزفری مدل MA-68</h3>
              </a>
              <div class="AddToCart AddToCartRed">
                <i class="ri-shopping-basket-line"></i>
              </div>
              <div class="ProductsItemPrice">
                <div class="ProductsItemPriceOff">۹۹,۵۰۰</div>
                <div class="ProductsItemPriceMain ProductsItemPriceMainOffers">۳۵,۵۰۰ <span>تومان</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Banner-hk Banner-hk-full col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
        <a href="">
          <img src="images/bannerXiaomi.png" class="img-responsive" />
        </a>
      </div>

      <div class="ProductsBoxScroll col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
        <div class="ProductsBoxScrollItemBg col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="ProductsBoxScrollItem ProductsBoxScrollItemBestSelle col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3 class="ProductsBoxScrollItemTitle ProductsBoxScrollItemTitleRed">محصولات پرفروش</h3>
            <ul class="ProductsBoxScrollItemList">
              <li>
                <a href="">
                  <img src="images/postoff.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff2.jpg" />
                  <h4>هندزفری مدل MA-68</h4>
                  <div class="ProductsBoxScrollItemLiPrice ProductsBoxScrollItemLiPriceOff">۹۹,۵۰۰</div>
                  <div class="ProductsBoxScrollItemLiPriceOffPrice">۳۳,۵۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff3.jpg" />
                  <h4>اندروید باکس مدل TX6 2/16</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۱,۰۴۹,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff4.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff6.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="ProductsBoxScrollItemBg col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="ProductsBoxScrollItem ProductsBoxScrollItemBestSelle col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3 class="ProductsBoxScrollItemTitle">محصولات پرفروش</h3>
            <ul class="ProductsBoxScrollItemList">
              <li>
                <a href="">
                  <img src="images/postoff2.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff2.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice ProductsBoxScrollItemLiPriceOff">۶,۴۹۵,۰۰</div>
                  <div class="ProductsBoxScrollItemLiPriceOffPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff2.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff2.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff2.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/postoff2.jpg" />
                  <h4>گوشی موبایل شیائومی مدل Mi Note 10 Lite M2002F4LG دو سیم‌ کارت ظرفیت 64 گیگابایت</h4>
                  <div class="ProductsBoxScrollItemLiPrice">۶,۴۹۵,۰۰۰<span class="ProductsBoxScrollItemLiPriceTomanLbl">تومان</span></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="BlogBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
          <div class="BlogBoxHead col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
            <h3>وبلاگ <span>لیست جدیدترین اخبار و مقالات</span></h3>
            <a href="#">مشاهده آرشیو</a>
          </div>
          <div class="BlogBoxItemSpecial col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
            <a href="">
              <div class="BlogBoxItemSpecialImage" style="background: url('images/blog.jpg')"></div>
              <div class="BlogBoxItemSpecialTitle"><h4>۴ پیش‌بینی بزرگ درباره مسیر صنعت بازی در سال ۲۰۲۱</h4></div>
            </a>
            <div class="BlogBoxItemSpecialLabel"><span>خبر داغ</span></div>
            <div class="BlogBoxItemSpecialInfo">
              <span>890 بازدید</span>
              <span>جمعه ۱۳ دی ۱۳۹۸</span>
              <a href="#">مشاهده</a>
            </div>
          </div>
        </div>
        <div class="BlogBoxList col-lg-7 col-md-7 col-sm-12 col-xs-12">
          <div class="BlogBoxListItem">
            <a href="">
              <div class="BlogBoxListItemImage">
                <img src="images/blog.jpg" />
              </div>
              <div class="BlogBoxListItemTitle"><h4>۴ پیش‌بینی بزرگ درباره مسیر صنعت بازی در سال ۲۰۲۱</h4></div>
              <div class="BlogBoxListItemDesc">
                در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که
                ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.
              </div>
            </a>
            <div class="BlogBoxItemSpecialInfo">
              <span>890 بازدید</span>
              <span>جمعه ۱۳ دی ۱۳۹۸</span>
              <a href="#">مشاهده</a>
            </div>
          </div>
          <div class="BlogBoxListItem">
            <a href="">
              <div class="BlogBoxListItemImage">
                <img src="images/blog.jpg" />
              </div>
              <div class="BlogBoxListItemTitle"><h4>۴ پیش‌بینی بزرگ درباره مسیر صنعت بازی در سال ۲۰۲۱</h4></div>
              <div class="BlogBoxListItemDesc">
                در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که
                ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.
              </div>
            </a>
            <div class="BlogBoxItemSpecialInfo">
              <span>890 بازدید</span>
              <span>جمعه ۱۳ دی ۱۳۹۸</span>
              <a href="#">مشاهده</a>
            </div>
          </div>
          <div class="BlogBoxListItem">
            <a href="">
              <div class="BlogBoxListItemImage">
                <img src="images/blog.jpg" />
              </div>
              <div class="BlogBoxListItemTitle"><h4>۴ پیش‌بینی بزرگ درباره مسیر صنعت بازی در سال ۲۰۲۱</h4></div>
              <div class="BlogBoxListItemDesc">
                در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که
                ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.
              </div>
            </a>
            <div class="BlogBoxItemSpecialInfo">
              <span>890 بازدید</span>
              <span>جمعه ۱۳ دی ۱۳۹۸</span>
              <a href="#">مشاهده</a>
            </div>
          </div>
          <div class="BlogBoxListItem">
            <a href="">
              <div class="BlogBoxListItemImage">
                <img src="images/blog.jpg" />
              </div>
              <div class="BlogBoxListItemTitle"><h4>۴ پیش‌بینی بزرگ درباره مسیر صنعت بازی در سال ۲۰۲۱</h4></div>
              <div class="BlogBoxListItemDesc">
                در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.در این مقاله چهار مورد از منطقی‌ترین اتفاقاتی که
                ممکن است در سال ۲۰۲۱ در صنعت بازی ویدئویی رخ بدهد، پیش‌بینی شده است.
              </div>
            </a>
            <div class="BlogBoxItemSpecialInfo">
              <span>890 بازدید</span>
              <span>جمعه ۱۳ دی ۱۳۹۸</span>
              <a href="#">مشاهده</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padd">
      <div class="container-fluid">
        <div class="nav-footer">
          <ul>
            <li><a href="">درباره ما</a></li>
            <li><a href="">تماس با ما</a></li>
            <li><a href="">شماره حساب ها</a></li>
            <li><a href="">شماره حساب ها</a></li>
            <li><a href="">شماره حساب ها</a></li>
            <li><a href="">شماره حساب ها</a></li>
          </ul>
        </div>
        <div class="GoTopFooter">
          <a href="#" onclick="topFunction()"><i class="ri-arrow-drop-up-line"></i></a>
        </div>
        <div class="MainFooterBox col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
          <div class="MainFooterBoxInfo col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padd">
            <div class="MainFooterBoxInfoBx1 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
              <h2>فروشگاه اینترنتی لوازم جانبی موبایل و کامپیوتر<span>هخامنش</span></h2>
              <p>
                فروشگاه لوازم جانبی موبایل و کامپیوتر هخامنش، پس از تجربه سال ها حضور در بازار آی تی کشور توانسته با راه اندازی سایت فروشگاه اینترنتی بستری را برای دسترسی همه افراد در همه نقاط ایران به بهترین قیمت لوازم جانبی فراهم کند. ما در مجموعه هخامنشهر روز به بهبود تجربه خرید شما عزیزان می
                اندیشیم و در این راستا همواره در حال پیشرفت هستیم.
                <a href=""
                  >اطلاعات بیشتر
                  <i class="ri-arrow-left-line"></i>
                </a>
              </p>
            </div>
            <div class="MainFooterBoxInfoBx2 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
              <div class="MainFooterBoxInfoBx2Call col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padd">
                <ul>
                  <li>
                    <i class="ri-time-line"></i>
                    ساعت کاری مجموعه هخامنش ۸ صبح الی ۲۰ عصر
                  </li>
                  <li>
                    <i class="ri-phone-fill"></i>
                    ۰۹۱۳۰۹۰۸۸۷۷ - ۰۹۱۲۵۶۵۵۲۴۴
                  </li>
                  <li>
                    <i class="ri-map-pin-2-line"></i>
                    کرمان کبوترخان خیابان امام حسین کوچه ۵
                  </li>
                  <li>
                    <i class="ri-mail-send-line"></i>
                    Info@hakhamanesh.shop
                  </li>
                </ul>
              </div>
              <div class="MainFooterBoxInfoBx2Soc col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padd">
                <a href="" class="SocBtnFt instagramBtnFt">
                  هخامنش را در اینستاگرام دنبال کنید
                  <i class="ri-instagram-line"></i>
                </a>
                <a href="" class="SocBtnFt TelegramBtnFt">
                  هخامنش را در تلگرام دنبال کنید
                  <i class="ri-telegram-line"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="BlogBoxFt col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h3 class="BlogBoxFtTitle"><span>پربازدیدترین مطالب</span></h3>
            <ul>
              <li>
                <img src="images/blog.jpg" />
                <h4><a href="">نماینده مجلس ، پهنای باند شبکه‌های اجتماعی خارجی باید محدود شود</a></h4>
                <div class="BlogBoxItemSpecialInfo">
                  <span>890 بازدید</span>
                  <span>جمعه ۱۳ دی ۱۳۹۸</span>
                  <a href="#">مشاهده</a>
                </div>
              </li>
              <li>
                <img src="images/blog.jpg" />
                <h4><a href="">نماینده مجلس ، پهنای باند شبکه‌های اجتماعی خارجی باید محدود شود</a></h4>
                <div class="BlogBoxItemSpecialInfo">
                  <span>890 بازدید</span>
                  <span>جمعه ۱۳ دی ۱۳۹۸</span>
                  <a href="#">مشاهده</a>
                </div>
              </li>
              <li>
                <img src="images/blog.jpg" />
                <h4><a href="">نماینده مجلس ، پهنای باند شبکه‌های اجتماعی خارجی باید محدود شود</a></h4>
                <div class="BlogBoxItemSpecialInfo">
                  <span>890 بازدید</span>
                  <span>جمعه ۱۳ دی ۱۳۹۸</span>
                  <a href="#">مشاهده</a>
                </div>
              </li>
              
            </ul>
          </div>
          <div class="center HkNamad col-lg-2 col-md-2 col-sm-12 col-xs-12">
            <div class="HkNamadItem">
              <a href=""><img src="images/sdehi.png" class="img-responnsive"></a>
            </div>
            <div class="HkNamadItem">
              <a href=""><img src="images/enm.png" class="img-responnsive"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="CopyRight col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padd">
        <div class="container-fluid">
          <div class="right col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padd">
            اين وبسايت متعلق به فروشگاه اینترنتی هخامنش میباشد و تمامی حقوق آن محفوظ ميباشد 
          </div>
          <div class="left col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padd">
            Copyright © 2021
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
